org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.212
loader_version_range=[1,)

mod_id=blockastra
mod_name=Blockastra Wonderland
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=com.github.blockastra
mod_authors=ThePlayer453403
mod_description=Blockastra Wonderland Mod
